1711953927415	Delete resource '12_I2C_SCANNER/12_I2C_SCANNER.ioc'
1711953938710	Delete resource '12_I2C_SCANNER/Drivers/BSP'
1711957135933	Delete resource '12_I2C_DHT21/Drivers/bsp'
1711964672960	Delete resource '12_I2C_DHT21/Drivers/Bsp/sht21/sht21_driver.c'
1711964681290	Delete resource '12_I2C_DHT21/Drivers/Bsp/sht21/sht21_driver.h'
1711964813304	Delete resource '12_I2C_DHT21/Drivers/Bsp/sht21'
1711964860942	Rename resource '12_I2C_DHT21'
1712032045195	Delete resource 'temp_humi'
1712032095330	Delete resource 'temp_humi'
1712032216262	Delete resource 'temp_humi'
1712052591771	Delete resource 'temp_humi'
1712052596666	Delete resource '12_I2C_SCANNER'
1712138728102	Delete resource '14_I2C_LPS22HB'
