../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:138:6:SystemClock_Config	4
../Core/Src/main.c:190:13:MX_I2C1_Init	4
../Core/Src/main.c:238:13:MX_USART1_UART_Init	2
../Core/Src/main.c:273:13:MX_GPIO_Init	1
../Core/Src/main.c:288:6:i2c_scan	4
../Core/Src/main.c:306:16:platform_write	2
../Core/Src/main.c:311:16:platform_read	2
../Core/Src/main.c:317:13:platform_init	1
../Core/Src/main.c:327:6:lps22hb_read_data_polling	4
../Core/Src/main.c:381:13:tx_com	1
../Core/Src/main.c:384:6:platform_delay	1
../Core/Src/main.c:394:6:Error_Handler	1
