../Core/Src/syscalls.c:44:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:48:5:_getpid	1
../Core/Src/syscalls.c:53:5:_kill	1
../Core/Src/syscalls.c:61:6:_exit	1
../Core/Src/syscalls.c:67:27:_read	2
../Core/Src/syscalls.c:80:27:_write	1
../Core/Src/syscalls.c:87:5:_close	1
../Core/Src/syscalls.c:94:5:_fstat	1
../Core/Src/syscalls.c:101:5:_isatty	1
../Core/Src/syscalls.c:107:5:_lseek	1
../Core/Src/syscalls.c:115:5:_open	1
../Core/Src/syscalls.c:123:5:_wait	1
../Core/Src/syscalls.c:130:5:_unlink	1
../Core/Src/syscalls.c:137:5:_times	1
../Core/Src/syscalls.c:143:5:_stat	1
../Core/Src/syscalls.c:150:5:_link	1
../Core/Src/syscalls.c:158:5:_fork	1
../Core/Src/syscalls.c:164:5:_execve	1
